.layout_header{
    display: flex;
    justify-content: space-between;
    line-height: 64px;
    background: #fff;
    .left{
        width:60px;
        font-size:20px;
        padding-left:20px;
        &:hover{
            color:#0071e7
        }
        .show,.close{
            cursor: pointer;
        }
    }
    .right{
        flex:1
    }
}