.logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    img {
        // width: 40px;
        height: 40px;
    }
    span {
        font-size: 20px;
        font-weight: bold;
        color: #ffff;
        padding-left:20px;
    }
}
.ant-layout-header{
    padding:0;
}